<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="L. A.A. Nikolopoulos" />
    <meta name="keywords" content="physics, scientific computing, quantum, qubit, solid state" />
    <meta name="author" content="L. A.A. Nikolopoulos" />

    <title>Lampros A.A. Nikolopoulos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- bootstrap stuff -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

    <link href='css/main.css' rel='stylesheet' type='text/css'>
</head>

<body>

<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">L.AA.Nikolopoulos</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="numericalpython.html">Teaching</a></li>
        <li><a href="computing.html">Scientific computing</a></li>
        <li><a href="research.html">Research</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://github.com/lampros-nikolopoulos">Github</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<div class="row">
<div class="col-xs-12">
</div>
</div>

<div class="row">
    
<div class="col-xs-4">
<center><a href="numericalpython.html"><h2>Teaching</h2></a></center>
<p><center><a href="numericalpython.html"><img src="images/numericalpython-cover.jpg" width="75%"></a></center></p>
</div>

<div class="col-xs-4">
<center><a href="computing.html"><h2>Scientific computing</h2></a></center>
<p><center><a href="computing.html"><img src="images/theory-experiment-computation.png" width="90%"></a></center></p>
</div>

<div class="col-xs-4">
<center><a href="research.html"><h2>Research</h2></a></center>
<p><center><a href="research.html"><img src="images/research-word-cloud-4.png" width="90%"></a></center></p>
</div>
</div>

<div class="row">
    
<div class="col-xs-4">
<br>
<p align="justify">
Notes on Physics subjects.
</p>
</div>

<div class="col-xs-4">
<br>
<p align="justify">
Scientific computing f90/C++/Julia/Python/R
</p>
</div>

<div class="col-xs-4">
<br>
<p align="justify">Research (Theoretical Atomic and Molecular Physics) QDCU</p>
</div>

</div>

<div class="row">
<div class="col-xs-12">
<hr />
<p>
<small>
Copyright &copy; L. A.A. Nikolopoulos.
</p>
</div>
</div>


</div> 

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-926494-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
